<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Student Stats</title>
<link rel="stylesheet" href="Totoro-V1/reset.css" />
<link rel="stylesheet" href="Totoro-V1/text.css" />
<link rel="stylesheet" href="Totoro-V1/16_980grid.css" />
<link rel="stylesheet" href="Totoro-V1/demo.css" />
<script type="text/javascript" src="seatfunctions.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="highcharts.js"></script>
<script src="highcharts-more.js"></script>

<style type="text/css">
body {font: normal 16px/1.5em helvetica, arial, sans-serif;
color: maroon;
overflow: hidden;
}
p {text-align:center; color: gray;
	
}
h1{
	margin: 0px;
	color: gray;
	font-size: medium;
	border-bottom: 1px dotted black
}

#container {
	width:100%;
	margin:none;
}

#header {
	text-align:center;
	background: steelBlue;
	color:#fff;
	height:50px;
	padding:5px
}

#backbuttonsection{
	width: 25%;
	height: auto;
	float: left;
}

#middlesection
{
	float: left;
	width: 50%;
}
#endsection{
	float: left;
	width: 25%;
}

#content {
	float:left;
	width:650px;
	text-align:center;
	height:auto;
	background:white;
	padding:5px 5px;
	border-left: 1px dotted black;
}
#splinechart
{
	height: auto;
	background-color: white;
	width: 650px;
	border-bottom: 1px dotted black;
}

#barchart
{
	height: auto;
	background-color: white;
	width: 650px;
	border-bottom: 1px dotted black;
}
#gradechart
{
	height: auto;
	background-color: white;
	width: 650px;
	border-bottom: 1px dotted black;
}

#gradedistribution
{	
	border-top: 1px dotted black;
	height: auto;
	background-color: white;
	width: 650px;
	border-bottom: 1px dotted black;
}
#gradetrend
{
	height: auto;
	background-color: white;
	width: 650px;
	border-bottom: 1px dotted black;
}
#classaverage
{
	height: auto;
	background-color: white;
	width: 650px;
	border-bottom: 1px dotted black;
}

#sidebar {
	float:left;
	width:330px;
	text-align:left;
	height:100%;
	background:#eee;
	padding:0px;
}

#footer {
	clear:both;
	text-align:center;
	background: #555;
	color:#fff;
	height:50px;
	padding:5px
}

h1{
	font:monospace bold;
	font-weight: bold;
	color: steelblue;
	border-bottom: 1px dotted black;
	margin: none;
}

#projectedgrade
{
	height: auto;
	background-color: #f3e928;
	width: 330px;
}

#examresults
{
	height: auto;
	background-color: #a0c5f9;
	width: 330px;
}

#notes
{
	height: auto;
	background-color:#deedff;
	width: 330px;
}

h2
{
	font-size: large;
}


.NoteButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.NoteButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.NoteButton:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */

textarea {
  outline: none;
}





</style>
<script>
//function to save the note in the appropriate object as typed in the textarea
function saveNote(index, array)
{
	note=document.getElementById("note").value;
	array[index].addNote(note);
}



function addText(index, array) {
    document.getElementById("note").value += array[index].note;
}

var studentsArray = queryXML();
var index=studentSeatfromURL();

function goBack()
{
	window.history.back();
}

</script>

</head>

<body>

<div id="container" >
	<div id="header">
		<div id="backbuttonsection">
			<a class="NoteButton" onclick="goBack();">Back</a>
		</div>
		<div id="middlesection">
			<script> seatName(index, studentsArray); </script>
		</div>
		<div id="endsection">
		</div>
		
	</div>
	
	<div id="sidebar">
		<h1> Side Example 1 </h1>
			<p> Student Information Here</p>
			<div id="projectedgrade">
				<h1> Projected Grade </h1>
					<h2> <script> document.write(studentsArray[index].predictedGrade); </script> </h2>
			</div>
			<div id="examresults">
			<h1> Exam Results </h1>
			<h2> <script> document.write(studArray[index].examAverage); </script>
			</div>
			<div id="notes">
				<h1> Student Note </h1>
				<center>
				<p> <form method="post" action="">
					<textarea id="note" name="comments" cols="25" rows="5">

						</textarea><br>
					<button type="button" class="NoteButton" onclick="saveNote(index, studArray);">Save note</a>
					</form></p>
				</center>
			</div>
			</div>
		
	</div>
	
	<div id="content">
		<div id="splinechart">
		<script type="text/javascript">
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'splinechart',
                type: 'spline'
            },
            title: {
                text: 'Class Attendance Fall Semester 2012'
            },
            subtitle: {
                text: null
            },
            xAxis: {
                type: 'datetime',
                dateTimeLabelFormats: { // don't display the dummy year
                    month: '%e. %b',
                    year: '%b'
                }
            },
            yAxis: {
                title: {
                    text: 'Overall Attendance'
                },
                min: 0
            },
            tooltip: {
                formatter: function() {
                        return '<b>' + this.series.name + '</b><br/>' +
                        Highcharts.dateFormat('%b %e', this.x) + ': ' + this.y + ' students attended';
                }
            },
            
            series: [{
                name: 'Fall Semester 2012',
                // Define the data points. All series have a dummy year
                // of 2012 in order to be compared on the same x axis. Note
                // that in JavaScript, months start at 0 for January, 1 for February etc.
                data: [
                    [Date.UTC(2012,  8,  1), 50 ],
                    [Date.UTC(2012,  8,  3), 48 ],
                    [Date.UTC(2012,  8, 15), 45 ],
                    [Date.UTC(2012,  8, 22), 45 ],
                    [Date.UTC(2012,  8, 29), 46 ],
                    [Date.UTC(2012,  8, 30), 35 ],
                    [Date.UTC(2012,  9,  1), 45 ],
                    [Date.UTC(2012,  9,  2), 46 ],
                    [Date.UTC(2012,  9,  8), 38 ],
                    [Date.UTC(2012,  9, 12), 42 ],
                    [Date.UTC(2012,  9, 17), 42 ],
                    [Date.UTC(2012,  9, 20), 37 ],
                    [Date.UTC(2012,  9, 25), 36 ],
                    [Date.UTC(2012,  9, 29), 32 ],
                    [Date.UTC(2012,  9, 31), 28 ],
                    [Date.UTC(2012, 10,  1), 45 ],
                    [Date.UTC(2012, 10,  5), 42 ],
                    [Date.UTC(2012, 10,  8), 35 ],
                    [Date.UTC(2012, 10, 12), 36 ],
                    [Date.UTC(2012, 10, 16), 35 ],
                    [Date.UTC(2012, 10, 23), 42 ],
                    [Date.UTC(2012, 10, 28), 41 ],
                    [Date.UTC(2012, 11,  3), 36 ],
                    [Date.UTC(2012, 11,  9), 39 ],
                    [Date.UTC(2012, 11, 12), 40 ]
                ]
            }]
        });
    });
    
});
		</script>
	</div>
<div id="barchart">
<script>
$(function () {
var chart;
$(document).ready(function() {
	chart = new Highcharts.Chart({
		chart: {
			renderTo: 'barchart',
			type: 'bar'
		},
		title: {
			text: 'Current Student Grades'
		},
		subtitle: {
			text: 'Source: MADE UP'
		},
		xAxis: {
			categories: ['Alex', 'Barack', 'Christina', 'Dillon', 'Egor'],
			title: {text: 'Student Names'}
		},
		yAxis: {
			min: 0,
			title: {text: 'Grades',
			align: 'high'},
		labels: {
			overflow: 'justify'}
		},
	tooltip: {
		formatter: function() {
		return '' + this.series.name + ': '+ this.y + ' Out of 100';}},
	plotOptions: {
		bar: {
			dataLabels: {
				enabled: true
			}
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'top',
		x: 0,
		y: -10,
		floating: true,
		borderWidth: 1,
		backgroundColor: '#FFFFFF',
		shadow: true
	},
	credits: {
		enabled: false
	},	
	series: [{
		name: 'Homework Average',
		data: [77, 88, 99, 55, 89] //student1,2,3...
		}, {
		name: 'Midterm Exam',
		data: [88, 100, 77, 66, 78]
		}, {
		name: 'Final Exam',
		data: [85, 91, 83, 70, 95]
		}, {
		name: 'Project',
		data: [75, 96, 85, 72, 83]
		}, {
		name: 'Attendance',
		data: [85, 80, 100, 30, 95]
		}]
	});
});
});
</script>
</div>
<div id="gradeChart">
<script type="text/javascript">
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
			chart: {
                renderTo: 'gradeChart',
                type: 'bar'
            },
            title: {
                text: 'Student Grade Breakdown'
            },
            xAxis: {
            	title: {text: 'Student Names'},
                categories: ['Adam', 'Odin', 'Peter', 'Giselle', 'Bobby']
				
            },
            yAxis: {
                min: 0,
                max: 100,
                title: {
                    text: 'Grade Percentage'
                }
            },
            legend: {
                backgroundColor: '#FFFFFF',
                reversed: true
            },
            tooltip: {
                formatter: function() {
                	//store total in array
                	var points = new Array();
                	//initialize relative total to 0
                	var total = 0;
                	//go through each grade breakdown
                	for (var breakdown=0; breakdown<chart.series.length ; breakdown++) 
                	{
                		//go through each student
                		for (var student=0; student<chart.series[breakdown]["data"].length ; student++)
                		{
                			//initialize points = 0
                			if (points[student] == null)
                			{	
                				points[student]=0;
                			}
                			//add the points to each relative student
                			points[student]+=chart.series[breakdown]['data'][student].y;
                		}
                	}
                	//loop through array of students
                	for (var student=0; student<chart.series[0]['data'].length ; student++)
                	{
                		//if the names match up set value to total
                		if (this.series.points[student]['category'] == this.x)
                		{	
                			total = this.series.points[student]['total'];
                		}
                	}
                	return '' + this.series.name +': '+ this.y +'% Total: ' + total + '%';
                }
            },
            plotOptions: {
                series: {
                    stacking: 'normal'
                }
            },
            series: [{
                name: 'Attendance',
                data: [5, 3, 4, 7, 2]
            }, {
                name: 'Homework',
                data: [12, 12, 13, 12, 11]
            }, {
                name: 'Exam',
                data: [63, 74, 80, 72, 55]
            }]
        });
    });
    
});
		</script>

</div>
<div id="gradedistribution">
		<script type="text/javascript">
	
		$(function () {
    var chart;
    //store grades in array
    var studentGrades = new Array();
    
    $(document).ready(function() {
        //initialize grades
        //FICTITIOUS DATASETS
        var count = 0;
        for (; count < 1; count++){
        	studentGrades[count] = 40;
        }
        for (; count < 2; count++){
        	studentGrades[count] = 51;
        }
        for (; count < 5; count++){
        	studentGrades[count] = 69;
        }
        for (; count < 10; count++){
        	studentGrades[count] = 72;
        }
        for (; count < 25; count++){
        	studentGrades[count] = 88;
        }
        for (; count < 28; count++){
        	studentGrades[count] = 98;
        }
        for (; count < 29; count++){
        	studentGrades[count] = 100;
        }
        
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'gradedistribution',
                type: 'column'
            },
            title: {
                text: 'Grade Distribution'
            },
            xAxis: {
                categories: [
                    '1\'s',
                    '10\'s',
                    '20\'s',
                    '30\'s',
                    '40\'s',
                    '50\'s',
                    '60\'s',
                    '70\'s',
                    '80\'s',
                    '90\'s',
                    '100\'s'
                ]
            },
            yAxis: {
                min: 0,
                title: {
                    text: '# of Students Scored in this Range'
                }
            },
            tooltip: {
                formatter: function() {
                    return '' + this.x +': '+ this.y +' student(s)' + 
                    		'<br/>Average: ' + '85' +
                    		'<br/>Std. Dev.: ' + '+/- 17';
                }
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
                series: [{
                name: 'Exam 1',
                data: [score(0),score(1),score(2),score(3),score(4),score(5), score(6),score(7),score(8),score(9),score(10)]
    
            }/*, {
                name: 'Exam 2',
                data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5]
    
            }*/]
        });
    });
    
    function score(range)
    {	
        low = 10*(range);	//expect range = 1-10
        high = 10*(range+1);	//expect range = 1-10
        
        var count = 0;
        for (var ii = 0; ii < studentGrades.length; ii++){
            if ((studentGrades[ii] >= low) && (studentGrades[ii] < high)){
            	count++;
            }
        }
        
        return count;
    }
});

		</script>
</div>
<div id="gradetrend">
		<script type="text/javascript">
	
	
	var chart;
    //store grades in array
    var studentGrades = new Array();
    
$(function () {
    //initialize grades
    //FICTITIOUS DATASETS
    for (var count = 0; count < 6; count++){
    	if (count < 3){
    		studentGrades[count] = 80 + (count*5);}
    	else{
    		studentGrades[count] = 60 + (count*5);
    	}
    }
    
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'gradetrend'
            },
            xAxis: {
                min: 0,
                max: 5.5
            },
            yAxis: {
                min: 0,
                title: {text: 'Grades'}
            },
            title: {
                text: 'Predicting Grade Trend'
            },
            series: [{
                type: 'line',
                name: 'Grade Trend',
                data: [[0,Start(studentGrades)], [5,End(studentGrades)]],
                marker: {
                    enabled: false
                },
                states: {
                    hover: {
                        lineWidth: 0
                    }
                },
                enableMouseTracking: false
            }, {
                type: 'scatter',
                name: 'Grade Average',
                data: [studentGrades[0],studentGrades[1],studentGrades[2],studentGrades[3],studentGrades[4],studentGrades[5]],
                marker: {
                    radius: 4
                }
            }]
        });
    });
    
});

function Start(studentGrades)
{	
	var sum = 0;
	for (var ii = 0; ii < studentGrades.length; ii++){
		sum += studentGrades[ii];
	}
	var average = sum/studentGrades.length;
	return average;
}

function End(studentGrades)
{
	//y = mx+ b, m is slope, x is studentGrades.length, b is initial value, return y	
	var slope = (studentGrades[studentGrades.length-1] - studentGrades[0])/(studentGrades.length - 0);
	
	return (slope*(studentGrades.length-1)) + studentGrades[0];
}

		</script>
</div>
<div id="classaverage">
				<script type="text/javascript">
$(function () {

	window.chart = new Highcharts.Chart({
	            
	    chart: {
	        renderTo: 'classaverage',
	        polar: true,
	        type: 'line'
	    },
	    
	    title: {
	        text: 'Student A vs Class Average',
	        align: 'center',
	       
	    },
	    
	    pane: {
	    	size: '80%'
	    },
	    
	    xAxis: {
	        categories: ['Attendance', 'Homeworks', 'Exams', 'Projects', 'Papers', 'Extra Credit'],
	        tickmarkPlacement: 'on',
	        lineWidth: 0
	    },
	        
	    yAxis: {
	        gridLineInterpolation: 'polygon',
	        lineWidth: 0,
	        min: 0
	    },
	    
	    tooltip: {
	    	shared: true,
	    },
	    
	    series: [{
	    //Attendance', 'Homeworks', 'Exams', 'Projects', 'Papers', 'Participation'
	        name: 'Student A',
	        data: [20, 98, 80, 87, 76, 45],
	        pointPlacement: 'on'
	    }, {
	    //Attendance', 'Homeworks', 'Exams', 'Projects', 'Papers', 'Extra Credit'
	        name: 'Class Average',
	        data: [27, 100, 68, 92, 88, 75],
	        pointPlacement: 'on'
	    }]
	
	});
});
		</script>
</div>
	</div>


	<div id="footer">
		<p>Footer</p>
	</div>
</div>


</body>

</html>