<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LearningTrack/PlotSelectTableSource.cs">
    <Files>
      <File FileName="LearningTrack/InstructorStatisticsViewController.cs" Line="44" Column="27" />
      <File FileName="LearningTrack/LearningTrackViewController.cs" Line="78" Column="57" />
      <File FileName="LearningTrack/TableSource.cs" Line="66" Column="1" />
      <File FileName="LearningTrack/PickClassViewController.cs" Line="31" Column="58" />
      <File FileName="LearningTrack/PlotSelectTableSource.cs" Line="59" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="LearningTrack" expanded="True" selected="True">
            <Node name="charts" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="LearningTrack" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="LearningTrack" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LearningTrack/LearningTrackViewController.cs" line="109" offsetX="782" offsetY="1825" expression="soapResult" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>