<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LearningTrack/LearningTrackViewController.cs">
    <Files>
      <File FileName="LearningTrack/LearningTrackViewController.cs" Line="123" Column="4" />
      <File FileName="LearningTrack/Database.cs" Line="1" Column="1" />
      <File FileName="LearningTrack/InstructorOptionsViewController.cs" Line="34" Column="23" />
      <File FileName="LearningTrack/XML.cs" Line="68" Column="1" />
      <File FileName="LearningTrack/StudentOptionsViewController.cs" Line="27" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="LearningTrack" expanded="True">
            <Node name="charts" expanded="True" />
            <Node name="LearningTrackViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="LearningTrack" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="LearningTrack" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LearningTrack/InstructorOptionsViewController.cs" line="40" offsetX="692" offsetY="624" expression="students.Count" liveUpdate="False" />
    <Watch file="LearningTrack/InstructorOptionsViewController.cs" line="50" offsetX="613" offsetY="784" expression="extract" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>