<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LearningTrack/StudentSelectTableSource.cs">
    <Files>
      <File FileName="LearningTrack/InstructorStatisticsViewController.cs" Line="69" Column="31" />
      <File FileName="LearningTrack/PlotSelectTableSource.cs" Line="14" Column="3" />
      <File FileName="LearningTrack/PickClassTableSource.cs" Line="19" Column="4" />
      <File FileName="LearningTrack/StudentSelectTableSource.cs" Line="18" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="LearningTrack" expanded="True">
            <Node name="charts" expanded="True" />
            <Node name="InstructorStatisticsViewController.cs" expanded="True" />
            <Node name="StudentSelectTableSource.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="LearningTrack" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="LearningTrack" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>