<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LearningTrack/LearningTrackViewController.cs">
    <Files>
      <File FileName="LearningTrack/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="LearningTrack/Main.cs" Line="1" Column="1" />
      <File FileName="LearningTrack/LearningTrackViewController.cs" Line="17" Column="45" />
      <File FileName="LearningTrack/PickClassViewController.cs" Line="30" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LearningTrack" expanded="True">
            <Node name="LearningTrackViewController.cs" expanded="True" />
            <Node name="MainStoryboard.storyboard" selected="True" />
            <Node name="PickClassViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="LearningTrack" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="LearningTrack" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>