<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LearningTrack/StudentStatisticsViewController.cs">
    <Files>
      <File FileName="LearningTrack/LearningTrackViewController.cs" Line="97" Column="6" />
      <File FileName="LearningTrack/InstructorOptionsViewController.cs" Line="49" Column="1" />
      <File FileName="LearningTrack/SQLite.cs" Line="2245" Column="16" />
      <File FileName="LearningTrack/StudentStatisticsViewController.cs" Line="68" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="LearningTrack" expanded="True">
            <Node name="charts" expanded="True" />
            <Node name="MainStoryboard.storyboard" selected="True" />
            <Node name="StudentStatisticsViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="LearningTrack" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="LearningTrack" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LearningTrack/InstructorOptionsViewController.cs" line="40" offsetX="692" offsetY="624" expression="students.Count" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>