<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LearningTrack/Student_StatisticsTabController.cs">
    <Files>
      <File FileName="LearningTrack/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="LearningTrack/Main.cs" Line="21" Column="1" />
      <File FileName="LearningTrack/LearningTrackViewController.cs" Line="66" Column="1" />
      <File FileName="LearningTrack/PickClassViewController.cs" Line="39" Column="9" />
      <File FileName="LearningTrack/StudentTabController.cs" Line="13" Column="4" />
      <File FileName="LearningTrack/Student_StatisticsTabController.cs" Line="37" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="LearningTrack" expanded="True">
            <Node name="charts" expanded="True">
              <Node name="index.htm" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="LearningTrack" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="LearningTrack" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>