<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Learning Track View Controller - Login Window-->
        <scene sceneID="4">
            <objects>
                <viewController title="Login Window" wantsFullScreenLayout="YES" modalPresentationStyle="currentContext" id="2" customClass="LearningTrackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="W2u-wc-eUJ">
                                <rect key="frame" x="336" y="378" width="352" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BU WebLogin">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="43" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="SUM-XL-GBy">
                                <rect key="frame" x="502" y="633" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dY8-xv-5M6">
                                <rect key="frame" x="128" y="554" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HPl-S3-jbE">
                                <rect key="frame" x="592" y="227" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30702177655412499" green="0.46112946670787008" blue="0.52384086277173914" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo_2.png" id="jdt-lg-Bzh">
                                <rect key="frame" x="152" y="67" width="721" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q49-b2-ZKR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="LoginButton" destination="W2u-wc-eUJ" id="2bg-vo-HPR"/>
                        <outlet property="LoginLoadingIndicator" destination="SUM-XL-GBy" id="Tgb-dh-oDx"/>
                        <outlet property="myLabel" destination="dY8-xv-5M6" id="7Iq-bl-MO0"/>
                        <segue destination="ttf-8U-8Fu" kind="modal" identifier="ToPickClass" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="dQY-ia-ofv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-765"/>
        </scene>
        <!--Pick Class View Controller - Pick Class Window-->
        <scene sceneID="WBm-XL-pMa">
            <objects>
                <viewController title="Pick Class Window" id="ttf-8U-8Fu" customClass="PickClassViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jX-IT-98c">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Ma-zU-7d3">
                                <rect key="frame" x="0.0" y="44" width="1024" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="4Tr-p5-nfh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pick Class" id="exJ-FW-ZFI">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FhZ-U4-DDY"/>
                                        <barButtonItem key="rightBarButtonItem" title="Continue" id="D8J-Ro-7r9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="gd8-mD-rNm">
                                <rect key="frame" x="912" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="IpD-rY-4IN">
                                <rect key="frame" x="78" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ELN-Jy-Bfk">
                                <rect key="frame" x="582" y="9" width="317" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="ContinueButton" destination="D8J-Ro-7r9" id="sof-Td-Act"/>
                        <outlet property="LoadingIndicator" destination="gd8-mD-rNm" id="Ibp-Pb-fao"/>
                        <outlet property="LogoutButton" destination="FhZ-U4-DDY" id="KNL-Vi-PiD"/>
                        <outlet property="LogoutIndicator" destination="IpD-rY-4IN" id="PgG-lP-RAf"/>
                        <outlet property="classTable" destination="7Ma-zU-7d3" id="uTH-hU-yUR"/>
                        <outlet property="myLabel" destination="ELN-Jy-Bfk" id="mLm-RN-PAn"/>
                        <segue destination="hqu-Fl-1Ey" kind="modal" identifier="ToInstructorInterface" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="rCR-kn-web"/>
                        <segue destination="Xmi-mW-Wdz" kind="modal" identifier="ToStudentInterface" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="RYO-Yn-p0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m96-3I-gmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-765"/>
        </scene>
        <!--Instructor Group Statistics View Controller - Instructor Group Statistics-->
        <scene sceneID="Uds-3T-rJ8">
            <objects>
                <viewController title="Instructor Group Statistics" id="hSQ-bb-aEz" customClass="InstructorGroupStatisticsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzr-u9-arn">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Wl2-u4-A9S">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ih5-bo-uGG">
                                <rect key="frame" x="20" y="11" width="460" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Qra-le-8K8">
                                <rect key="frame" x="914" y="1" width="110" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="refresh_button.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="HCL-cf-eOB">
                                <rect key="frame" x="886" y="19" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group Statistics" image="graph_bar_trend.png" id="b8P-1K-rdS"/>
                    <connections>
                        <outlet property="LoadingIndicator" destination="HCL-cf-eOB" id="pyv-ag-L9j"/>
                        <outlet property="RefreshButton" destination="Qra-le-8K8" id="Gx0-hu-Mg5"/>
                        <outlet property="myLabel" destination="Ih5-bo-uGG" id="sHo-2G-1fS"/>
                        <outlet property="webView" destination="Wl2-u4-A9S" id="vge-33-3RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrR-ov-hdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-1153"/>
        </scene>
        <!--Student Statistics View Controller - Student View Statistics-->
        <scene sceneID="5jF-Il-sXn">
            <objects>
                <viewController title="Student View Statistics" id="adG-Tb-ibK" customClass="StudentStatisticsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcW-fA-7av">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="cAI-FS-9Nk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Statistics" image="graph_bar_trend.png" id="8d2-he-UgZ"/>
                    <connections>
                        <outlet property="webView" destination="cAI-FS-9Nk" id="UID-oo-1Cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oII-np-q9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-242"/>
        </scene>
        <!--Student Options View Controller - Options-->
        <scene sceneID="hIP-x1-NoN">
            <objects>
                <viewController id="VNv-wr-94Q" customClass="StudentOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1w-Gs-sBo">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="Qh4-iE-9M0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Options" id="vWC-H5-eCW"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vnt-09-A69">
                                <rect key="frame" x="657" y="388" width="317" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="glyphicons_151_new_window.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H15-Gz-eCr">
                                <rect key="frame" x="79" y="410" width="488" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Change Classes Or Logout ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo_2.png" id="V7Z-yf-UzX">
                                <rect key="frame" x="187" y="69" width="650" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="glyphicons_137_cogwheels.png" id="VvX-wa-kAg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="changeClassButton" destination="vnt-09-A69" id="ZvL-JV-oQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzj-sj-5wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="1573"/>
        </scene>
        <!--Student Seating Chart View Controller - StudentHome-->
        <scene sceneID="1nL-Z8-ivE">
            <objects>
                <viewController title="StudentHome" id="HXT-mS-DMw" customClass="StudentSeatingChartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXY-dw-ZJa">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="lnu-4l-hU2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="699"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="9xQ-l7-5cg">
                                <rect key="frame" x="914" y="0.0" width="110" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="refresh_button.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="4yd-Vr-GAt">
                                <rect key="frame" x="886" y="18" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elm-Zo-MMs">
                                <rect key="frame" x="20" y="14" width="563" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seating Chart" image="glyphicons_043_group.png" id="CQf-vm-XNQ"/>
                    <connections>
                        <outlet property="LoadingIndicator" destination="4yd-Vr-GAt" id="bZ7-l4-EnJ"/>
                        <outlet property="RefreshButton" destination="9xQ-l7-5cg" id="s7v-Sx-DCV"/>
                        <outlet property="SeatWebView" destination="lnu-4l-hU2" id="1z3-jN-6I6"/>
                        <outlet property="myLabel" destination="elm-Zo-MMs" id="5Cf-ts-GPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTr-m9-NGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="678"/>
        </scene>
        <!--Student Tab Bar Controller - StudentInterface-->
        <scene sceneID="LUI-zx-rL0">
            <objects>
                <tabBarController title="StudentInterface" definesPresentationContext="YES" id="Xmi-mW-Wdz" customClass="StudentTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2TG-GF-fle">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXT-mS-DMw" kind="relationship" relationship="viewControllers" id="OTZ-J5-0og"/>
                        <segue destination="adG-Tb-ibK" kind="relationship" relationship="viewControllers" id="LkQ-db-k8r"/>
                        <segue destination="VNv-wr-94Q" kind="relationship" relationship="viewControllers" id="7lj-UK-EHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbL-gY-hht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="178"/>
        </scene>
        <!--Instructor Options View Controller - Instructor Options-->
        <scene sceneID="jGb-9W-IhY">
            <objects>
                <viewController title="Instructor Options" id="D7W-4c-9D3" customClass="InstructorOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6y-V4-N95">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="6to-kn-ve4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Options" id="nYM-EY-KT3"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KSc-xR-m9q">
                                <rect key="frame" x="640" y="333" width="317" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="glyphicons_151_new_window.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YGK-US-XeY">
                                <rect key="frame" x="640" y="505" width="317" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="glyphicons_114_list.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Change Classes Or Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8H-k8-86m">
                                <rect key="frame" x="67" y="362" width="506" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clear All Seats In Current Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c23-nr-xUI">
                                <rect key="frame" x="12" y="534" width="616" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo_2.png" id="IUi-rj-gqu">
                                <rect key="frame" x="187" y="62" width="650" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="W3m-RP-aDC">
                                <rect key="frame" x="659" y="659" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please wait for seat clearing confirmation..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uYK-6Q-Q6R">
                                <rect key="frame" x="320" y="649" width="331" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="glyphicons_137_cogwheels.png" id="rr1-dH-fUB"/>
                    <navigationItem key="navigationItem" title="Title" id="BVd-ZG-c3Y"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="ClearSeatsButton" destination="YGK-US-XeY" id="3W0-up-FOm"/>
                        <outlet property="LoadingIndicator" destination="W3m-RP-aDC" id="BhN-TC-jQn"/>
                        <outlet property="changeClassButton" destination="KSc-xR-m9q" id="KTF-2b-Spe"/>
                        <outlet property="myLabel" destination="uYK-6Q-Q6R" id="nT3-of-VzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXa-oU-cO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-2956"/>
        </scene>
        <!--Instructor Seating Chart View Controller - Instructor Seating Chart-->
        <scene sceneID="Zkk-20-gex">
            <objects>
                <viewController title="Instructor Seating Chart" id="Don-70-aYr" customClass="InstructorSeatingChartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RF-Wu-9C7" customClass="SeatingChartWebView">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="efV-JC-trr">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="699"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="ThU-OX-V2B">
                                <rect key="frame" x="914" y="2" width="110" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="refresh_button.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="ZJY-8v-DJP">
                                <rect key="frame" x="886" y="20" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="laK-g8-opp">
                                <rect key="frame" x="20" y="12" width="460" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seating Chart" image="glyphicons_043_group.png" id="YCD-gO-7lp"/>
                    <connections>
                        <outlet property="LoadingIndicator" destination="ZJY-8v-DJP" id="p9O-m3-Wsd"/>
                        <outlet property="RefreshButton" destination="ThU-OX-V2B" id="pPO-gU-4qb"/>
                        <outlet property="SeatWebView" destination="efV-JC-trr" id="lSJ-EI-b3X"/>
                        <outlet property="myLabel" destination="laK-g8-opp" id="spI-qO-CEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixL-rB-tkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-2073"/>
        </scene>
        <!--Instructor Tab Bar Controller - InstructorInterface-->
        <scene sceneID="WEi-Z2-Uss">
            <objects>
                <tabBarController title="InstructorInterface" definesPresentationContext="YES" id="hqu-Fl-1Ey" customClass="InstructorTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Yq-h0-nb7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XTM-Bw-tfc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Don-70-aYr" kind="relationship" relationship="viewControllers" id="zd7-A4-19m"/>
                        <segue destination="hSQ-bb-aEz" kind="relationship" relationship="viewControllers" id="lUB-1T-kIy"/>
                        <segue destination="D7W-4c-9D3" kind="relationship" relationship="viewControllers" id="p1Z-GX-6R8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwy-Y0-Vr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-1672"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_2.png" width="879" height="315"/>
        <image name="glyphicons_043_group.png" width="35" height="22"/>
        <image name="glyphicons_114_list.png" width="24" height="21"/>
        <image name="glyphicons_137_cogwheels.png" width="34" height="27"/>
        <image name="glyphicons_151_new_window.png" width="26" height="22"/>
        <image name="graph_bar_trend.png" width="26" height="26"/>
        <image name="refresh_button.png" width="320" height="178"/>
    </resources>
    <classes>
        <class className="InstructorGroupStatisticsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InstructorGroupStatisticsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="LoadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="RefreshButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="InstructorOptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InstructorOptionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ClearSeatsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="LoadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="changeClassButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InstructorSeatingChartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InstructorSeatingChartViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="LoadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="RefreshButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="SeatWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="myLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InstructorTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InstructorTabBarController.h"/>
        </class>
        <class className="LearningTrackViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LearningTrackViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="LoginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="LoginLoadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="PasswordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="UsernameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PickClassViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PickClassViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ContinueButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="LoadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="LogoutButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="LogoutIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="classTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="myLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SeatingChartWebView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeatingChartWebView.h"/>
        </class>
        <class className="StudentOptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StudentOptionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="changeClassButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoutButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="StudentSeatingChartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StudentSeatingChartViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="LoadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="RefreshButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="SeatWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="myLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StudentStatisticsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StudentStatisticsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="RefreshButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="StudentTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StudentTabBarController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>